log4j.debug=false

log4j.rootLogger=INFO, application

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=C:/logs/application.log
log4j.appender.application.file.MaxBackupIndex=5
log4j.appender.application.file.MaxFileSize=10KB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-20.20t][%20c{-2}] - %m%n

log4j.appender.dao=org.apache.log4j.RollingFileAppender
log4j.appender.dao.file=C:/logs/dao.log
log4j.appender.dao.file.MaxBackupIndex=5
log4j.appender.dao.file.MaxFileSize=10KB
log4j.appender.dao.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.dao.layout.conversionPattern=%d{ISO8601} [%-5p][%-20.20t][%15c{-2}] - %m%n

log4j.logger.emelyanov.partslist.dao.PartDAOImpl=INFO, dao
log4j.additivity.emelyanov.partslist.dao.PartDAOImpl=false

log4j.appender.controller=org.apache.log4j.RollingFileAppender
log4j.appender.controller.file=C:/logs/controller.log
log4j.appender.controller.file.MaxBackupIndex=5
log4j.appender.controller.file.MaxFileSize=10KB
log4j.appender.controller.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.controller.layout.conversionPattern=%d{ISO8601} [%-5p][%-20.20t][%20c{-2}] - %m%n

log4j.logger.emelyanov.partslist.controller.PartController=INFO, controller
log4j.additivity.emelyanov.partslist.controller.PartController=false